name: Update NPM Packages

on:
  schedule:
    - cron: '*/5 * * * *'
    # - cron: '0 0 * * *'

jobs:
  npm_update_linux:
    runs-on: ubuntu-latest
    env:
      JOBS: max
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
      - name: Install all packages
        run: npm ci --audit=false --fund=false
      - name: Update packages
        run: npm update --audit=false --fund=false
      - name: Update packages
        run: npm audit fix
      - name: Setup Git
        run: |
          git config user.name "NPM Updater"
          git config user.email "<>"
      - name: Commit changes
        run: git commit -am "Updated packages"
      - name: Push back to repo
        run: git push